name=XBusServoLib
version=1.0.1
author=Original Zak Sawa, Fixed by Izumi Ninagawa
maintainer=Izumi Ninagawa
sentence=A brief description of your library.
paragraph=The code revised for easier importing to Arduino to run XBusServoLib.
category=Device Control
architectures=avr
url=https://github.com/Ninagawa123/XBusServo
includes=XBusServoLib.h
